MONGO_URL= "mongodb+srv://fran:123@cluster0.eo0joqd.mongodb.net/"
PORT = "8080"
GITHUB_CLIENT_ID = "Iv1.5b016fdcc2788328"
GITHUB_CLIENT_SECRET = "4dca5e7672f2c0dd60179f9d03ed854b185452a8"
GITHUB_URL_CALLBACK = "http://localhost:8080/github"